# Dogetip

./: pom.xml
src/main/java/com/doge/tip/: Application.java  OnStartDataPersistence.java  Test.java
src/main/java/com/doge/tip/businesslogic/user/: UserLogic.java
src/main/java/com/doge/tip/configuration/: ModelMapperConfig.java  SpringWebSecurity.java  TwilioConfig.java  TwilioInitializer.java  WebSocketConfig.java
src/main/java/com/doge/tip/controller/: TestController.java
src/main/java/com/doge/tip/controller/blueprint/sms/: SmsControllerInterface.java
src/main/java/com/doge/tip/controller/implementation/sms/: SmsController.java
src/main/java/com/doge/tip/controller/implementation/user/: TestController.java  UserController.java
src/main/java/com/doge/tip/controller/user/: TestController.java  UserController.java
src/main/java/com/doge/tip/converter/user/: AuthorityConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/doge/tip/dto/sms/: SmsRequestDTO.java
src/main/java/com/doge/tip/dto/user/: AuthorityDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/doge/tip/exception/: PersistException.java
src/main/java/com/doge/tip/exception/common/: APIException.java  APIRequestException.java  APIRequestExceptionHandler.java
src/main/java/com/doge/tip/exception/user/: MissingElementException.java  MissingElementExceptionHandler.java
src/main/java/com/doge/tip/model/: Roles.java  User.java
src/main/java/com/doge/tip/model/domain/user/: Authority.java  Role.java  User.java
src/main/java/com/doge/tip/model/repository/user/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/doge/tip/model/user/: Authority.java  AuthorityRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/doge/tip/service/: CustomUserDetailsService.java
src/main/java/com/doge/tip/service/sms/: SmsSender.java  SmsService.java  TwilioSmsSender.java
src/main/java/com/doge/tip/service/user/: UserService.java
src/main/resources/: application.yml
src/test/java/com/doge/tip/businesslogic/user/: UserLogicTest.java
src/test/java/com/doge/tip/common/user/: UserCommonTest.java
src/test/java/com/doge/tip/service/user/: UserServiceTest.java
src/test/java/com/doge/tip/usinesslogic/user/: UserLogicTest.java
